9

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{d0f65863-9671-4cfb-8c7d-291cda6d933a}
0
1707185533254298
1707185533255758
1707185532835794
1
true
#

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker.js
true
{841665ac-7b55-4663-8284-caccf0488018}
0
1706549595160002
1706549595161163
1706549593824181
0
true
#

https://signal.vercel.app/edit
https://signal.vercel.app/service-worker.js
true
{f7147270-2492-42fb-9392-af5c088be33f}
0
1706679301550579
1706679301551173
1706679301508097
0
true
#

https://forum.syncthing.net/
https://forum.syncthing.net/service-worker.js
true
{ee858d42-48c9-44af-8097-3103ca2190d6}
0
1706806245619380
1706806245619903
1706806244540464
0
true
#

https://steamdb.info/
https://steamdb.info/service-worker.js
false
{bb53b614-7fb9-4980-bdbb-432c218a83a9}
0
1706812467158204
1706812467159034
1706812467122687
0
true
#

https://outlook.live.com/
https://outlook.live.com/mail/0/sw.js?presdv2=1&immersivebizchat=1
true
{a3ab7ed1-0b87-4f7c-8fc7-028fb8b74c5e}
0
1706990143822704
1706990143823577
1706990143631151
0
true
#

https://twitter.com/
https://twitter.com/sw.js
true
{1e6f1e50-df73-4a61-8370-dd3e85f30745}
0
1706823844414032
1706823844444093
1706823839263289
0
true
#

https://aplicaciones.sacmex.cdmx.gob.mx/fut/
https://aplicaciones.sacmex.cdmx.gob.mx/fut/sw.js
true
{010edc85-bcd2-4f83-970a-4ce87ec9dff6}
0
1706989739406938
1706989739415985
1706989739367554
0
true
#

https://www.elvocero.com/tncms/messaging/service-worker/
https://www.elvocero.com/tncms/messaging/service-worker/
false
{e07d9a26-6809-412c-8bfe-ca8a379b9a72}
0
1707070310662507
1707070310663684
1707070309295797
0
true
#

https://www.netflix.com/
https://www.netflix.com/service-worker.js
false
{dedd986b-bff4-43ea-907b-d0ab3d2814cc}
0
1707071693343314
1707071693408708
1707071693210562
0
true
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{ed3cafff-9bcd-433a-9080-26db73a82f6b}
0
1707073026206648
1707073026209699
1707073026134717
0
true
#

https://ask.libreoffice.org/
https://ask.libreoffice.org/service-worker.js
true
{206ca0c2-2d7f-423f-85a6-67a84a823c69}
0
1707075963809974
1707075963811145
1707075962564876
0
true
#
